set-option -g default-command "reattach-to-user-namespace -l zsh"
set -g default-terminal "screen-256color"
# Bind leader to a single key 
unbind C-b
set -g prefix `
bind ` send-prefix
# more intuitive keybindings for splitting
unbind %
bind h split-window -v
unbind '"'
bind v split-window -h
